<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Competition</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="images/TinoEcoIconTransparentBackground.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
</head>
<style>
  .linknav {
    line-height: 100px;
  }

  * {
    text-align: center;

  }

  h1,
  p {
    width: 80%;
    margin: auto;
  }

  p {
    width: 60%;
    padding-bottom: 2%;
  }

  h1 {
    padding-bottom: 2%;
  }

  .teams {
    display: flex;
    flex-direction: row;
    width: 100;
    padding-bottom: 50px;
  }

  .team {
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 500px;
  }

  .toppart {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex: auto;


  }

  .left {
    background-color: #D3F1F7;
    padding: 50px;
  }

  .toppart p {
    width: 90%;
    padding-top: 10px;
  }

  .right{
    padding: 45px;
  }
  
  .sponsordescriptions{
  background-color: #DEECF1;
    padding-top: 10rem;
}
  
</style>

<body>
  <script src="scripts/authentication.js"></script>
  <nav>
    <ul id="nav">
      <a href="index.html"> <img id="logo" src="images/TinoEcoIcon.png"></a>
      <a href="about.html" class="linknav"> About </a>
      <a href="tasks.html" class="linknav"> Tasks </a>
      <a href="leaderboard.html" class="linknav"> Leaderboard </a>
      <a href="submit.html" class="linknav"> Submit </a>
      <a href="prizes.html" class="linknav"> Prizes </a>
      <a href="account.html" class="linknav"> <img src="images/account.png" class="profileimg"></a>
    </ul>
  </nav>
  <div class="toppart">
    <div class="left">
      <h1>What is the Carbon Footprint Competition?</h1>
      <p> The Carbon Footprint Competition is held by Tino Eco aimed to spread awareness on climate change and instill
        habits to reduce greenhouse gas emissions. It is targeted towards teens near Cupertino; however, people of all
        ages in the U.S. are open to join (you will only be receiving gift cards if you are not able to physically
        receive the prizes). We have a variety of tasks that participants can complete to earn points for prizes.
      </p>
    </div>
    <div class="right">
      <h1>How it came to be</h1>
      <p>Tino Eco aims to spread awareness on environmental issues and promote climate education. Therefore, we proposed
        the Carbon Footprint Competition to SVCE, a competition with a variety of tasks to inform participants about
        greenhouse gas emissions. Upon completion of a task, participants will earn points for prizes. By holding an
        interactive competition, we hope to motivate more people to gain awareness about climate change.
        Small Competitions:
        Use your creativity to spread awareness about carbon footprint as well as a chance to earn $100. Prizes (more
        awards, better prizes) may change due to participation and quality of work.
      </p>
    </div>
  </div>
  <div class="sponsordescriptions">
    <h1>Brought to you by:</h1>
    <h1>Tino Eco</h1>
    <p></p>
    <h1>Silicon Valley Clean Energy</h1>
    <p></p>
    <h1>Acterra</h1>
    <p></p>
  </div>
  <div class="teams">
    <div class="team">
      <h1>Research Team</h1>
      <img src="images/undraw_Researching_re_fuod.png" style="width: 50%;">
      <p>The research team works on the basic skeleton of the competition. We work on things like making up tasks,
        writing descriptions, and choosing prizes of the competition. The team consists of 3 members: Erika Li,
        Clarabelle Wang, Alice Ou. </p>
    </div>
    <div class="team">
      <h1>Website Team</h1>
      <img src="images/undraw_building_websites_i78t.png" style="width: 50%;">
      <p>The website team works on the website for the competition. This includes the front end, back end, design, and
        more. The team consists of three members: Yuleen Lee, Telin Lee and Melinda Kuo.</p>
    </div>
    <div class="team">
      <h1>Outreach Team</h1>
      <img src="images/undraw_Social_media_re_sulg.png" style="width: 50%;">
      <p>The outreach team works to spread word about our competition and ensure those who want to join know when and
        how to access the necessary information. We are in charge of communications and advertising. In our team are
        Aahelie Bhattacharya, Serene Kim, Katelyn Lai, and Zehra Naqvi.</p>
    </div>
  </div>

</body>

</html>