<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Competition</title>
  <link href="css/prizes.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="images/TinoEcoIconTransparentBackground.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
</head>
<style>
  .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    border-radius: 10px;
    margin: auto;

  }

  .header {
    height: 30%;
    background: gray;
    color: white;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .container {
    padding: 2px 16px;
  }

  .section1 {
    display: flex;
    flex-direction: row;
  }

  .cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 25%;
  }

  /* On mouse-over, add a deeper shadow */
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the card container */
  .containers {
    padding: 2px 16px;
  }

  .cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
  }

  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

  .diffsec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px;
    width: 80%;
    margin: auto;
    flex: auto;
    align-items: stretch
  }

  .cards{
    padding: 10px;
  }
</style>

<body>
  <nav>
    <ul id="nav">
      <a href="index.html"> <img id="logo" src="images/TinoEcoIcon.png"></a>
      <a href="about.html" class="linknav"> About </a>
      <a href="tasks.html" class="linknav"> Tasks </a>
      <a href="leaderboard.html" class="linknav"> Leaderboard </a>
      <a href="submit.html" class="linknav"> Submit </a>
      <a href="prizes.html" class="linknav"> Prizes </a>
      <a href="account.html" class="linknav"> <img src="images/account.png" class="profileimg"></a>
    </ul>
  </nav>
  <div class="stuff">
    <h2 style="color: #be6060">Prizes (more awards, better prizes) may change due to participation and quality of work.</h2>
    <h2 style="color: #be6060">Prizes with a ? will be revealed when someone reaches the checkpoint.</h2>
    <div class="section1">

      <div class="card">
        <div class="header">
          <h4>Small Comp Winners: $825 (2 age groups in each)</h4>
        </div>
        <div class="container">
          <p>2D Art/3D Art</p>
          <!-- this part below indented until poetry -->
          <p> 150, 75, 50</p>
          <p>Poetry</p>
          <!--indent -->
          <p>No age group 150, 75, 50</p>
        </div>
      </div>
      <div class="card">
        <div class="header">
          <h4>CFC Winners: $550</h4>
        </div>
        <div class="container">
          <p>1st: $200</p>
          <p>2nd: $150</p>
          <p>3rd: $100</p>
          <p>4th-5th: $50</p>
        </div>
      </div>

    </div>
    <h3>Signup: sticker + eraser (while stock lasts)</h3>
      <h3>50pt: $5 giftcard</h3>
      <h3>100pt: Enviornment Pack (straw + straw clearner + bag: color/produce)</h3>
    <div class="section">
      

  

      <!--indent until next pt value -->
      <div class="diffsec">
        </a>
        <div class="cards">
            <img src="images/plasticstraws.png" alt="img" style="width:100%">
            <div class="containers">
              <h4><b>Straw</b></h4>
              <p>Reusable Plastic Straws</p>
            </div>
        </div>
        </a>
        <div class="cards">
            <img src="images/strawsstuff.png" alt="img" style="width:100%">
            <div class="containers">
              <h4><b>metal stainless/12</b></h4>
              <p>Boba Straw/Straw Cleaner/Bags</p>
            </div>
        </div>
        
        <div class="cards">
            <img src="images/coloringbags.png" alt="img" style="width:100%">
            <div class="containers">
              <h4><b>Coloring bags 24  </b></h4>
              <p>Coloring bags 24</p>
            </div>
        </div>

        <div class="cards">
            <img src="images/producebags.png" alt="img" style="width:100%">
            <div class="containers">
              <h4><b>(produce bags) </b></h4>
              <p>Produce Bags</p>
            </div>
        </div>
      <h3>300pt: $10 giftcard<br>500pt: ?<br>750pt: Pencils</h3>
      <h3></h3>
      <h3></h3>

        <div class="cards">
            <img src="images/pencils.png" alt="img" style="width:100%">
            <div class="containers">
              <h4><b></b></h4>
              <p>Pencils</p>
            </div>
        </div>
      </div>
   
      <h3>1000pt: ?</h3>
      <h3>1250pt: ?</h3>
      <h3>1500pt: a gift of your choosing under $500 ex: PS5 (open to anyone in the world)</h3>
      <!--       <img src="images/undraw_Gaming_re_cma2.png" style="width: 50%; height: 30%;"> -->
    </div>
  </div>
</body>

</html>

<!--
link to rewards: https://docs.google.com/document/d/154vU7pd77cUbTm0n2WzyoF139rjS8JSdpkWsYE6n6z4/edit
-->