<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Competition</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="images/TinoEcoIconTransparentBackground.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
</head>

<body>
  <script src="scripts/authentication.js"></script>
  <script src="scripts/api.js"></script>
  <style>

    h3{
      text-align: center;
      padding-bottom: 4%;
    }
    #submittedTasksList {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }

    #submittedTasksList td,
    #submittedTasksList th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #submittedTasksList tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #submittedTasksList tr:hover {
      background-color: #ddd;
    }

    #submittedTasksList th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #3a3399;
      color: white;
    }


    #acceptedTasksList {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }

    #acceptedTasksList td,
    #acceptedTasksList th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #acceptedTasksList tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #acceptedTasksList tr:hover {
      background-color: #ddd;
    }

    #acceptedTasksList th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #3a3399;
      color: white;
    }


    form{
      margin: auto;
      display: inline-block;
    }

    input{
      width: 15%;
      height: 50px;
      border-radius: 7px;
      border-color: #3a3399
    }
    
  </style>
  <nav>
    <ul id="nav">
      <a href="index.html"> <img id="logo" src="images/TinoEcoIcon.png"></a>
      <a href="about.html" class="linknav"> About </a>
      <a href="tasks.html" class="linknav"> Tasks </a>
      <a href="leaderboard.html" class="linknav"> Leaderboard </a>
      <a href="submit.html" class="linknav"> Submit </a>
      <a href="prizes.html" class="linknav"> Prizes </a>
      <a href="account.html" class="linknav"> <img src="images/account.png" class="profileimg"></a>

    </ul>
  </nav>
  <div hidden="" id="contentdiv">
    <form
      action="javascript:submit_task(document.getElementById('submitTaskId').value, document.getElementById('submitSubmission').value)">
      <input id='submitTaskId' type='number' placeholder='task id' required>
      <input id='submitSubmission' type='text' placeholder='submission' required>
      <button>Submit Task</button>
    </form>
    <h3 id="pointsH3">Total Points:</h3>
    <h3 style = "font-size: 23px;">Submitted Tasks</h3>
    <table id="submittedTasksList"></table>
    <h3 style = "font-size: 23px;">Accepted Tasks</h3>
    <table id="acceptedTasksList"></table>
    <script>fill_task_tables()</script>
    <script>setUserPoints()</script>
  </div>
  <script>requireLogIn()</script>
</body>

</html>